#Server
SERVER_PORT=3001

UPLOAD_FOLDER="uploads"


# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/chatop_db
DB_USERNAME=YOUR_DATABASE_USER_NAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD

#JWT
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
JWT_EXPIRATION_TIME=3600000